spring.application.name=booking-service

# Server port
server.port=8082
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:h2:file:D:/TCS/MyDB/customerdb;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MySuperSecretKey123
jwt.expiration=3600000
